default:
    filters:
        tags: "~@wip"
    formatter:
        name: progress
    context:
        class: Ayaline\Bundle\ComposerBundle\Features\FeatureContext
    extensions:
        Behat\MinkExtension\Extension:
            base_url:    'http://composer.dev/app_test.php'
            default_session: selenium2
            javascript_session: selenium2
            goutte: ~
            selenium2:
                browser: chrome
                capabilities: {  "platform": "Windows 8.1" , "version": "31" , "name":"Test" }
            browser_name: firefox
            show_auto: false
            show_cmd: chrome %s
        Behat\Symfony2Extension\Extension: ~
